
------------------------------------------------------------------------
UNHANDLED:

Extern

Anonymous structures and unions

Compound literals
    0 initialized

Typedefs

Enums

Storage specifiers
    auto 
    static
    const
    register
    volatile

Switch-case statements
    return 
    break
    default

Array Literal Declarations:
    int test[4] = {5, 6, 7, 8};
    =>
    int test[4];
    test[0] = 5;
    test[1] = 6;
    test[2] = 7;
    test[3] = 8;



------------------------------------------------------------------------
HANDLED:

Do-while loops:
    do { stuff } while (condition);
    =>
    {
        stuff;
        while (condition){
            stuff;
        }
    }

Continue:
    continue
    =>
    goto before loop condition



